
user  root root;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid  logs/nginx.pid;

worker_rlimit_nofile 51200;


events {
	use epoll;
	worker_connections  51200;
}


http {
	include	mime.types;
	default_type	application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';

	#access_log  logs/access.log  main;

	sendfile        on;
	tcp_nopush     on;
	tcp_nodelay on;

	keepalive_timeout  60;
	
	server_names_hash_bucket_size 128;
  client_max_body_size 10m;
	client_header_buffer_size 4k;
	
	open_file_cache max=51200 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 1;
	
	gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml;
  gzip_vary on;
	
	upstream tomcat_server {
		server		127.0.0.1:7515;
	}
	
	upstream oss_server {
		server		oss-cn-qingdao-internal.aliyuncs.com;
	}
	
	server {
		listen       80;
		server_name  hthy.net.cn;
		
		rewrite ^/user/(.+)$ /user.html last;
		rewrite ^/party/(.+)$ /party.html last;
		rewrite ^/story/(.+)$ /story.html last;

		location / {
			root   /root/tentent/web-content/hthy;
			index  index.html index.htm;
		}
		
		error_page   500 502 503 504  /50x.html;
			location = /50x.html {
			root   html;
		}
		
		location ~ ^/(hant|upload) {
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://tomcat_server;
		}
		
		location ~ ^/hoss {
			proxy_set_header Host 115.28.221.127;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header Referer http://huapenpen77.cn;
			proxy_pass http://oss_server;
			rewrite ^/hoss/(.+)$ /tenhthy/$1 break;
		}
		
		location ~ .*\.(gif|jpg|jpeg|png|bmp|ico)$ {
			root   /root/tentent/web-content/hthy;
			expires 30d;
    }

    location ~ ^/lib/.*\.(js|css)$ {
			root   /root/tentent/web-content/hthy;
			expires 30d;
    }
    
    location ~ ^/js/.*\.js$ {
			root   /root/tentent/web-content/hthy;
			expires 30h;
    }
    
    location ~ ^/css/.*\.css$ {
			root   /root/tentent/web-content/hthy;
			expires 30h;
    }
		
	}
	
	server {
		listen       80;
		server_name  www.mimihy.cn;
		
		rewrite ^/user/(.+)$ /user.html last;
		rewrite ^/party/(.+)$ /party.html last;
		rewrite ^/story/(.+)$ /story.html last;

		location / {
			root   /root/tentent/web-content/mimihy;
			index  index.html index.htm;
		}
		
		error_page   500 502 503 504  /50x.html;
			location = /50x.html {
			root   html;
		}
		
		location ~ ^/(mimi|upload) {
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_pass http://tomcat_server;
		}
		
		location ~ ^/moss {
			proxy_set_header Host 115.28.221.127;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header Referer http://huapenpen77.cn;
			proxy_pass http://oss_server;
			rewrite ^/moss/(.+)$ /tenmmhy/$1 break;
		}
		
		location ~ .*\.(gif|jpg|jpeg|png|bmp|ico)$ {
			root   /root/tentent/web-content/mimihy;
			expires 30d;
    }
    
    location ~ ^/lib/.*\.(js|css)$ {
			root   /root/tentent/web-content/mimihy;
			expires 30d;
    }
    
    location ~ ^/js/.*\.js$ {
			root   /root/tentent/web-content/mimihy;
			expires 30h;
    }
    
    location ~ ^/css/.*\.css$ {
			root   /root/tentent/web-content/mimihy;
			expires 30h;
    }
		
	}

}
